<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="create_file_btn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>901</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create PickList</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_file_btn_gr">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>901</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Good Receival</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>190</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <action name="actionXML_type">
   <property name="text">
    <string>XML type</string>
   </property>
  </action>
  <action name="actionJSON_type">
   <property name="text">
    <string>JSON type</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
